PHOTO_BOT_TOKEN_1=your_photo_bot_token_1
PHOTO_BOT_TOKEN_2=your_photo_bot_token_2
PHOTO_BOT_TOKEN_3=your_photo_bot_token_3
PHOTO_BOT_TOKEN_4=your_photo_bot_token_4
PHOTO_BOT_TOKEN_5=your_photo_bot_token_5

VIDEO_BOT_TOKEN_1=your_video_bot_token_1
VIDEO_BOT_TOKEN_2=your_video_bot_token_2
VIDEO_BOT_TOKEN_3=your_video_bot_token_3
VIDEO_BOT_TOKEN_4=your_video_bot_token_4
VIDEO_BOT_TOKEN_5=your_video_bot_token_5

PHOTO_CHAT_ID=your_photo_chat_id
VIDEO_CHAT_ID=your_video_chat_id
